<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: none;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-size: contain;
            background-image: url(background.avif);
            position: relative;
        }
        .loginbox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 400px;
            width: 350px;
            background-color: white;
            display: inline-block;
            border-radius: 10px;
            font-family: 'Fira Sans', sans-serif; ;
        }
        .heading{
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            border-bottom: 1px solid silver;
            height: 80px;
        }
        input{
            margin: 20px 2px 2px 5px;
            height: 40px;
            width: 95%;
            letter-spacing: 4px;
            border: none;
            border-bottom: 2px solid silver;
            
        }
        #forgot{
            margin: 15px 0px 0px 10px;
        }
        span{
            margin: 15px 0px 0px 10px;
        }
        input[type="submit"]{
            background-color: rgba(55, 55, 244, 0.651);
            color: white;   
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        #forgot:hover{
            text-decoration: underline;
        }
        #signup:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="loginbox">
            <div class="heading">Login</div>
            <input type="text" placeholder="Username" name="Username">
            <input type="password" placeholder="Password" name="Password">
            <input type="submit" value="Login">
            <br><br>
            <a id="forgot" href="#">Forgot Password ?</a>
            <br><br>
            <span>Don't have account ? </span><a id="signup" href="#">Signup</a>
        </div>
    </div>
</body>
</html>